PORT=3003
SECRET=<anytext>
MONGODB_URI=mongodb+srv://<username>:<password>@<collection>.1debv.mongodb.net/<database>?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://<username>:<password>@<collection>.1debv.mongodb.net/<database>?retryWrites=true&w=majority